export default Ember.HTMLBars.template((function() {
  return {
    isHTMLBars: true,
    blockParams: 0,
    cachedFragment: null,
    hasRendered: false,
    build: function build(dom) {
      var el0 = dom.createDocumentFragment();
      var el1 = dom.createElement("div");
      dom.setAttribute(el1,"class","weather-radar-wrapper");
      var el2 = dom.createTextNode("\n  ");
      dom.appendChild(el1, el2);
      var el2 = dom.createElement("div");
      dom.setAttribute(el2,"class","top-border-div");
      dom.appendChild(el1, el2);
      var el2 = dom.createTextNode("\n\n    ");
      dom.appendChild(el1, el2);
      var el2 = dom.createElement("div");
      dom.setAttribute(el2,"class","weather-wrapper");
      var el3 = dom.createTextNode("\n\n      ");
      dom.appendChild(el2, el3);
      var el3 = dom.createElement("h1");
      dom.setAttribute(el3,"class","weather-room-header");
      var el4 = dom.createTextNode("Weather Room");
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      var el3 = dom.createTextNode("\n\n          ");
      dom.appendChild(el2, el3);
      var el3 = dom.createElement("div");
      dom.setAttribute(el3,"class","weather-box");
      var el4 = dom.createTextNode("\n            ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("div");
      dom.setAttribute(el4,"class","weather-radar-container");
      var el5 = dom.createElement("img");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n          ");
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      var el3 = dom.createTextNode("  ");
      dom.appendChild(el2, el3);
      var el3 = dom.createComment(" WEATHER-BOX DIV ");
      dom.appendChild(el2, el3);
      var el3 = dom.createTextNode("\n\n          ");
      dom.appendChild(el2, el3);
      var el3 = dom.createElement("div");
      dom.setAttribute(el3,"class","weather-box-data");
      var el4 = dom.createTextNode("\n            ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("ul");
      dom.setAttribute(el4,"class","location");
      var el5 = dom.createTextNode("\n              ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("li");
      dom.setAttribute(el5,"class","location-stats");
      var el6 = dom.createElement("p");
      var el7 = dom.createTextNode("Location: ");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n              ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("li");
      dom.setAttribute(el5,"class","location-stats");
      var el6 = dom.createElement("p");
      var el7 = dom.createTextNode("Latitude: ");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n              ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("li");
      dom.setAttribute(el5,"class","location-stats");
      var el6 = dom.createElement("p");
      var el7 = dom.createTextNode("Longitude: ");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n              ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("br");
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n            ");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n\n            ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("ul");
      dom.setAttribute(el4,"class","date-statistics");
      var el5 = dom.createTextNode("\n              ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("li");
      dom.setAttribute(el5,"class","date-stats");
      var el6 = dom.createElement("p");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n              ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("li");
      dom.setAttribute(el5,"class","date-stats");
      var el6 = dom.createElement("p");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n            ");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n          ");
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      var el3 = dom.createTextNode("\n\n          ");
      dom.appendChild(el2, el3);
      var el3 = dom.createElement("form");
      dom.setAttribute(el3,"class","weather-data-form");
      var el4 = dom.createTextNode("\n            ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("fieldset");
      dom.setAttribute(el4,"class","weather-fieldset");
      var el5 = dom.createTextNode("\n              ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("label");
      dom.setAttribute(el5,"class","weather-stats");
      var el6 = dom.createTextNode("Temperature: ");
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("i");
      dom.setAttribute(el6,"class","wi wi-thermometer");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n              ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("label");
      dom.setAttribute(el5,"class","weather-stats");
      var el6 = dom.createTextNode("Feels Like: ");
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("i");
      dom.setAttribute(el6,"class","wi wi-fahrenheit");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n              ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("label");
      dom.setAttribute(el5,"class","weather-stats");
      var el6 = dom.createTextNode("Weather: ");
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("i");
      dom.setAttribute(el6,"class","wi wi-day-sunny-overcast");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n              ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("label");
      dom.setAttribute(el5,"class","weather-stats");
      var el6 = dom.createTextNode("High: ");
      dom.appendChild(el5, el6);
      var el6 = dom.createTextNode("˚");
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("i");
      dom.setAttribute(el6,"class","wi wi-day-sunny");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n              ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("label");
      dom.setAttribute(el5,"class","weather-stats");
      var el6 = dom.createTextNode("Low: ");
      dom.appendChild(el5, el6);
      var el6 = dom.createTextNode("˚");
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("i");
      dom.setAttribute(el6,"class","wi wi-day-showers");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n              ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("label");
      dom.setAttribute(el5,"class","weather-stats");
      var el6 = dom.createTextNode("Wind Direction: ");
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("i");
      dom.setAttribute(el6,"class","wi wi-day-cloudy-windy");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n              ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("label");
      dom.setAttribute(el5,"class","weather-stats");
      var el6 = dom.createTextNode("Visibility (Miles): ");
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("i");
      dom.setAttribute(el6,"class","wi wi-horizon");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n              ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("label");
      dom.setAttribute(el5,"class","weather-stats");
      var el6 = dom.createTextNode("Wind Gusts: ");
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("i");
      dom.setAttribute(el6,"class","wi wi-day-cloudy-gusts");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n              ");
      dom.appendChild(el4, el5);
      var el5 = dom.createComment(" <label class=\"weather-stats\"></label> ");
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n            ");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n\n            ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("fieldset");
      dom.setAttribute(el4,"class","forecast");
      var el5 = dom.createTextNode("\n              ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("label");
      dom.setAttribute(el5,"class","forecast-stats");
      var el6 = dom.createTextNode(" - ");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n              ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("label");
      dom.setAttribute(el5,"class","forecast-stats");
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n              ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("label");
      dom.setAttribute(el5,"class","forecast-stats");
      var el6 = dom.createTextNode("Wind: ");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n              ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("label");
      dom.setAttribute(el5,"class","forecast-stats");
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n              ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("label");
      dom.setAttribute(el5,"class","forecast-stats");
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n              ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("label");
      dom.setAttribute(el5,"class","forecast-stats");
      var el6 = dom.createTextNode("High: ");
      dom.appendChild(el5, el6);
      var el6 = dom.createTextNode("˚");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n              ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("label");
      dom.setAttribute(el5,"class","forecast-stats");
      var el6 = dom.createTextNode("Low: ");
      dom.appendChild(el5, el6);
      var el6 = dom.createTextNode("˚");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n              ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("br");
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n              ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("label");
      dom.setAttribute(el5,"class","forecast-stats");
      var el6 = dom.createTextNode(" - ");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n              ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("label");
      dom.setAttribute(el5,"class","forecast-stats");
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n              ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("label");
      dom.setAttribute(el5,"class","forecast-stats");
      var el6 = dom.createTextNode("Wind: ");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n              ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("label");
      dom.setAttribute(el5,"class","forecast-stats");
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n              ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("label");
      dom.setAttribute(el5,"class","forecast-stats");
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n              ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("label");
      dom.setAttribute(el5,"class","forecast-stats");
      var el6 = dom.createTextNode("High: ");
      dom.appendChild(el5, el6);
      var el6 = dom.createTextNode("˚");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n              ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("label");
      dom.setAttribute(el5,"class","forecast-stats");
      var el6 = dom.createTextNode("Low: ");
      dom.appendChild(el5, el6);
      var el6 = dom.createTextNode("˚");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n              ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("br");
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n              ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("label");
      dom.setAttribute(el5,"class","forecast-stats");
      var el6 = dom.createTextNode(" - ");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n              ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("label");
      dom.setAttribute(el5,"class","forecast-stats");
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n              ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("label");
      dom.setAttribute(el5,"class","forecast-stats");
      var el6 = dom.createTextNode("Wind: ");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n              ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("label");
      dom.setAttribute(el5,"class","forecast-stats");
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n              ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("label");
      dom.setAttribute(el5,"class","forecast-stats");
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n              ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("label");
      dom.setAttribute(el5,"class","forecast-stats");
      var el6 = dom.createTextNode("High: ");
      dom.appendChild(el5, el6);
      var el6 = dom.createTextNode("˚");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n              ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("label");
      dom.setAttribute(el5,"class","forecast-stats");
      var el6 = dom.createTextNode("Low: ");
      dom.appendChild(el5, el6);
      var el6 = dom.createTextNode("˚");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n            ");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n            ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("fieldset");
      dom.setAttribute(el4,"class","search");
      var el5 = dom.createTextNode("\n              ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("label");
      dom.setAttribute(el5,"class","weather-stats");
      var el6 = dom.createTextNode("SEARCH OTHER LOCATIONS:");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n              ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("input");
      dom.setAttribute(el5,"class","search-field");
      dom.setAttribute(el5,"type","search");
      dom.setAttribute(el5,"placeholder","Enter location...");
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n            ");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n          ");
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      var el3 = dom.createTextNode("\n      ");
      dom.appendChild(el2, el3);
      var el3 = dom.createElement("div");
      dom.setAttribute(el3,"class","wu-credit");
      var el4 = dom.createTextNode("POWERED BY");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("br");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("img");
      dom.setAttribute(el4,"src","/assets/img/wu-s.png");
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      var el3 = dom.createTextNode("\n    ");
      dom.appendChild(el2, el3);
      var el3 = dom.createElement("div");
      dom.setAttribute(el3,"class","weather");
      dom.appendChild(el2, el3);
      var el3 = dom.createTextNode("\n  ");
      dom.appendChild(el2, el3);
      dom.appendChild(el1, el2);
      var el2 = dom.createTextNode("\n");
      dom.appendChild(el1, el2);
      dom.appendChild(el0, el1);
      var el1 = dom.createTextNode("\n");
      dom.appendChild(el0, el1);
      var el1 = dom.createTextNode("\n");
      dom.appendChild(el0, el1);
      return el0;
    },
    render: function render(context, env, contextualElement) {
      var dom = env.dom;
      var hooks = env.hooks, get = hooks.get, element = hooks.element, content = hooks.content;
      dom.detectNamespace(contextualElement);
      var fragment;
      if (env.useFragmentCache && dom.canClone) {
        if (this.cachedFragment === null) {
          fragment = this.build(dom);
          if (this.hasRendered) {
            this.cachedFragment = fragment;
          } else {
            this.hasRendered = true;
          }
        }
        if (this.cachedFragment) {
          fragment = dom.cloneNode(this.cachedFragment, true);
        }
      } else {
        fragment = this.build(dom);
      }
      var element0 = dom.childAt(fragment, [0, 3]);
      var element1 = dom.childAt(element0, [3, 1, 0]);
      var element2 = dom.childAt(element0, [7]);
      var element3 = dom.childAt(element2, [1]);
      var element4 = dom.childAt(element2, [3]);
      var element5 = dom.childAt(element0, [9]);
      var element6 = dom.childAt(element5, [1]);
      var element7 = dom.childAt(element5, [3]);
      var morph0 = dom.createMorphAt(dom.childAt(element3, [1, 0]),0,-1);
      var morph1 = dom.createMorphAt(dom.childAt(element3, [3, 0]),0,-1);
      var morph2 = dom.createMorphAt(dom.childAt(element3, [5, 0]),0,-1);
      var morph3 = dom.createMorphAt(dom.childAt(element4, [1, 0]),-1,-1);
      var morph4 = dom.createMorphAt(dom.childAt(element4, [3, 0]),-1,-1);
      var morph5 = dom.createMorphAt(dom.childAt(element6, [1]),0,1);
      var morph6 = dom.createMorphAt(dom.childAt(element6, [3]),0,1);
      var morph7 = dom.createMorphAt(dom.childAt(element6, [5]),0,1);
      var morph8 = dom.createMorphAt(dom.childAt(element6, [7]),0,1);
      var morph9 = dom.createMorphAt(dom.childAt(element6, [9]),0,1);
      var morph10 = dom.createMorphAt(dom.childAt(element6, [11]),0,1);
      var morph11 = dom.createMorphAt(dom.childAt(element6, [13]),0,1);
      var morph12 = dom.createMorphAt(dom.childAt(element6, [15]),0,1);
      var morph13 = dom.createMorphAt(dom.childAt(element7, [1]),-1,0);
      var morph14 = dom.createMorphAt(dom.childAt(element7, [3]),-1,-1);
      var morph15 = dom.createMorphAt(dom.childAt(element7, [5]),0,-1);
      var morph16 = dom.createMorphAt(dom.childAt(element7, [7]),-1,-1);
      var morph17 = dom.createMorphAt(dom.childAt(element7, [9]),-1,-1);
      var morph18 = dom.createMorphAt(dom.childAt(element7, [11]),0,1);
      var morph19 = dom.createMorphAt(dom.childAt(element7, [13]),0,1);
      var morph20 = dom.createMorphAt(dom.childAt(element7, [17]),-1,0);
      var morph21 = dom.createMorphAt(dom.childAt(element7, [19]),-1,-1);
      var morph22 = dom.createMorphAt(dom.childAt(element7, [21]),0,-1);
      var morph23 = dom.createMorphAt(dom.childAt(element7, [23]),-1,-1);
      var morph24 = dom.createMorphAt(dom.childAt(element7, [25]),-1,-1);
      var morph25 = dom.createMorphAt(dom.childAt(element7, [27]),0,1);
      var morph26 = dom.createMorphAt(dom.childAt(element7, [29]),0,1);
      var morph27 = dom.createMorphAt(dom.childAt(element7, [33]),-1,0);
      var morph28 = dom.createMorphAt(dom.childAt(element7, [35]),-1,-1);
      var morph29 = dom.createMorphAt(dom.childAt(element7, [37]),0,-1);
      var morph30 = dom.createMorphAt(dom.childAt(element7, [39]),-1,-1);
      var morph31 = dom.createMorphAt(dom.childAt(element7, [41]),-1,-1);
      var morph32 = dom.createMorphAt(dom.childAt(element7, [43]),0,1);
      var morph33 = dom.createMorphAt(dom.childAt(element7, [45]),0,1);
      var morph34 = dom.createMorphAt(fragment,1,2,contextualElement);
      element(env, element1, context, "bind-attr", [], {"src": get(env, context, "model.radar.radarUrl")});
      content(env, morph0, context, "model.data.current_observation.display_location.full");
      content(env, morph1, context, "model.data.current_observation.display_location.latitude");
      content(env, morph2, context, "model.data.current_observation.display_location.longitude");
      content(env, morph3, context, "model.data.forecast.simpleforecast.forecastday.0.date.weekday");
      content(env, morph4, context, "model.data.forecast.simpleforecast.forecastday.0.date.pretty");
      element(env, element5, context, "action", ["search"], {"on": "submit"});
      content(env, morph5, context, "model.data.current_observation.temperature_string");
      content(env, morph6, context, "model.data.current_observation.feelslike_string");
      content(env, morph7, context, "model.data.current_observation.weather");
      content(env, morph8, context, "model.data.forecast.simpleforecast.forecastday.0.high.fahrenheit");
      content(env, morph9, context, "model.data.forecast.simpleforecast.forecastday.0.low.fahrenheit");
      content(env, morph10, context, "model.data.current_observation.wind_dir");
      content(env, morph11, context, "model.data.current_observation.visibility_mi");
      content(env, morph12, context, "model.data.current_observation.wind_string");
      content(env, morph13, context, "model.data.forecast.simpleforecast.forecastday.1.date.weekday");
      content(env, morph14, context, "model.data.forecast.simpleforecast.forecastday.1.date.pretty");
      content(env, morph15, context, "model.data.forecast.simpleforecast.forecastday.1.avewind.dir");
      content(env, morph16, context, "model.data.forecast.simpleforecast.forecastday.1.avewind.mph");
      content(env, morph17, context, "model.data.forecast.simpleforecast.forecastday.1.conditions");
      content(env, morph18, context, "model.data.forecast.simpleforecast.forecastday.1.high.fahrenheit");
      content(env, morph19, context, "model.data.forecast.simpleforecast.forecastday.1.low.fahrenheit");
      content(env, morph20, context, "model.data.forecast.simpleforecast.forecastday.2.date.weekday");
      content(env, morph21, context, "model.data.forecast.simpleforecast.forecastday.2.date.pretty");
      content(env, morph22, context, "model.data.forecast.simpleforecast.forecastday.2.avewind.dir");
      content(env, morph23, context, "model.data.forecast.simpleforecast.forecastday.2.avewind.mph");
      content(env, morph24, context, "model.data.forecast.simpleforecast.forecastday.2.conditions");
      content(env, morph25, context, "model.data.forecast.simpleforecast.forecastday.2.high.fahrenheit");
      content(env, morph26, context, "model.data.forecast.simpleforecast.forecastday.2.low.fahrenheit");
      content(env, morph27, context, "model.data.forecast.simpleforecast.forecastday.3.date.weekday");
      content(env, morph28, context, "model.data.forecast.simpleforecast.forecastday.3.date.pretty");
      content(env, morph29, context, "model.data.forecast.simpleforecast.forecastday.3.avewind.dir");
      content(env, morph30, context, "model.data.forecast.simpleforecast.forecastday.3.avewind.mph");
      content(env, morph31, context, "model.data.forecast.simpleforecast.forecastday.3.conditions");
      content(env, morph32, context, "model.data.forecast.simpleforecast.forecastday.3.high.fahrenheit");
      content(env, morph33, context, "model.data.forecast.simpleforecast.forecastday.3.low.fahrenheit");
      content(env, morph34, context, "outlet");
      return fragment;
    }
  };
}()));