export default Ember.HTMLBars.template((function() {
  return {
    isHTMLBars: true,
    blockParams: 0,
    cachedFragment: null,
    hasRendered: false,
    build: function build(dom) {
      var el0 = dom.createDocumentFragment();
      var el1 = dom.createElement("div");
      dom.setAttribute(el1,"class","weather-radar-wrapper");
      var el2 = dom.createTextNode("\n  ");
      dom.appendChild(el1, el2);
      var el2 = dom.createElement("div");
      dom.setAttribute(el2,"class","index-navbar");
      var el3 = dom.createTextNode("\n    ");
      dom.appendChild(el2, el3);
      var el3 = dom.createElement("div");
      dom.setAttribute(el3,"class","nav-left");
      dom.appendChild(el2, el3);
      var el3 = dom.createTextNode("\n    ");
      dom.appendChild(el2, el3);
      var el3 = dom.createElement("div");
      dom.setAttribute(el3,"class","home-btn");
      dom.appendChild(el2, el3);
      var el3 = dom.createTextNode("\n    ");
      dom.appendChild(el2, el3);
      var el3 = dom.createElement("div");
      dom.setAttribute(el3,"class","nav-container");
      var el4 = dom.createTextNode("\n      ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("ul");
      var el5 = dom.createTextNode("\n        ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("li");
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n        ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("li");
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n        ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("li");
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n        ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("li");
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n        ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("li");
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n      ");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n    ");
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      var el3 = dom.createTextNode("\n  ");
      dom.appendChild(el2, el3);
      dom.appendChild(el1, el2);
      var el2 = dom.createTextNode("\n  ");
      dom.appendChild(el1, el2);
      var el2 = dom.createElement("div");
      dom.setAttribute(el2,"class","top-border-div");
      dom.appendChild(el1, el2);
      var el2 = dom.createTextNode("\n    ");
      dom.appendChild(el1, el2);
      var el2 = dom.createElement("div");
      dom.setAttribute(el2,"class","weather-wrapper");
      var el3 = dom.createTextNode("\n      ");
      dom.appendChild(el2, el3);
      var el3 = dom.createElement("h1");
      dom.setAttribute(el3,"class","weather-room-header");
      dom.setAttribute(el3,"contenteditable","");
      dom.setAttribute(el3,"style","text-align: center; font-size: 64px; color: #fff; text-shadow: rgb(204, 204, 204) 0px 1px 0px, rgb(201, 201, 201) 0px 2px 0px, rgb(187, 187, 187) 0px 3px 0px, rgb(185, 185, 185) 0px 4px 0px, rgb(170, 170, 170) 0px 5px 0px, rgba(0, 0, 0, 0.0980392) 0px 6px 1px, rgba(0, 0, 0, 0.0980392) 0px 0px 5px, rgba(0, 0, 0, 0.298039) 0px 1px 3px, rgba(0, 0, 0, 0.2) 0px 3px 5px, rgba(0, 0, 0, 0.247059) 0px 5px 10px, rgba(0, 0, 0, 0.2) 0px 10px 10px, rgba(0, 0, 0, 0.14902) 0px 20px 20px;");
      var el4 = dom.createTextNode("Weather Room");
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      var el3 = dom.createTextNode("\n      ");
      dom.appendChild(el2, el3);
      var el3 = dom.createElement("ul");
      dom.setAttribute(el3,"class","weather-icons-list");
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("li");
      dom.setAttribute(el4,"class","wis");
      var el5 = dom.createElement("i");
      dom.setAttribute(el5,"class","wi wi-day-lightning");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("li");
      dom.setAttribute(el4,"class","wis");
      var el5 = dom.createElement("i");
      dom.setAttribute(el5,"class","wi wi-thermometer");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("li");
      dom.setAttribute(el4,"class","wis");
      var el5 = dom.createElement("i");
      dom.setAttribute(el5,"class","wi wi-sunset");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("li");
      dom.setAttribute(el4,"class","wis");
      var el5 = dom.createElement("i");
      dom.setAttribute(el5,"class","wi wi-time-12");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("li");
      dom.setAttribute(el4,"class","wis");
      var el5 = dom.createElement("i");
      dom.setAttribute(el5,"class","wi wi-time-11");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("li");
      dom.setAttribute(el4,"class","wis");
      var el5 = dom.createElement("i");
      dom.setAttribute(el5,"class","wi wi-time-10");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("li");
      dom.setAttribute(el4,"class","wis");
      var el5 = dom.createElement("i");
      dom.setAttribute(el5,"class","wi wi-time-9");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("li");
      dom.setAttribute(el4,"class","wis");
      var el5 = dom.createElement("i");
      dom.setAttribute(el5,"class","wi wi-time-8");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("li");
      dom.setAttribute(el4,"class","wis");
      var el5 = dom.createElement("i");
      dom.setAttribute(el5,"class","wi wi-time-7");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("li");
      dom.setAttribute(el4,"class","wis");
      var el5 = dom.createElement("i");
      dom.setAttribute(el5,"class","wi wi-time-6");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("li");
      dom.setAttribute(el4,"class","wis");
      var el5 = dom.createElement("i");
      dom.setAttribute(el5,"class","wi wi-time-5");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("li");
      dom.setAttribute(el4,"class","wis");
      var el5 = dom.createElement("i");
      dom.setAttribute(el5,"class","wi wi-time-4");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("li");
      dom.setAttribute(el4,"class","wis");
      var el5 = dom.createElement("i");
      dom.setAttribute(el5,"class","wi wi-time-3");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("li");
      dom.setAttribute(el4,"class","wis");
      var el5 = dom.createElement("i");
      dom.setAttribute(el5,"class","wi wi-time-2");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("li");
      dom.setAttribute(el4,"class","wis");
      var el5 = dom.createElement("i");
      dom.setAttribute(el5,"class","wi wi-time-1");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("li");
      dom.setAttribute(el4,"class","wis");
      var el5 = dom.createElement("i");
      dom.setAttribute(el5,"class","wi wi-day-sunny");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("li");
      dom.setAttribute(el4,"class","wis");
      var el5 = dom.createElement("i");
      dom.setAttribute(el5,"class","wi wi-day-lightning");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("li");
      dom.setAttribute(el4,"class","wis");
      var el5 = dom.createElement("i");
      dom.setAttribute(el5,"class","wi wi-day-cloudy");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("li");
      dom.setAttribute(el4,"class","wis");
      var el5 = dom.createElement("i");
      dom.setAttribute(el5,"class","wi wi-day-cloudy-gusts");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("li");
      dom.setAttribute(el4,"class","wis");
      var el5 = dom.createElement("i");
      dom.setAttribute(el5,"class","wi wi-day-cloudy-windy");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("li");
      dom.setAttribute(el4,"class","wis");
      var el5 = dom.createElement("i");
      dom.setAttribute(el5,"class","wi wi-day-cloudy");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("li");
      dom.setAttribute(el4,"class","wis");
      var el5 = dom.createElement("i");
      dom.setAttribute(el5,"class","wi wi-day-rain-mix");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("li");
      dom.setAttribute(el4,"class","wis");
      var el5 = dom.createElement("i");
      dom.setAttribute(el5,"class","wi wi-day-showers");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("li");
      dom.setAttribute(el4,"class","wis");
      var el5 = dom.createElement("i");
      dom.setAttribute(el5,"class","wi wi-day-sunny-overcast");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("li");
      dom.setAttribute(el4,"class","wis");
      var el5 = dom.createElement("i");
      dom.setAttribute(el5,"class","wi wi-day-storm-showers");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("li");
      dom.setAttribute(el4,"class","wis");
      var el5 = dom.createElement("i");
      dom.setAttribute(el5,"class","wi wi-day-thunderstorm");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("li");
      dom.setAttribute(el4,"class","wis");
      var el5 = dom.createElement("i");
      dom.setAttribute(el5,"class","wi wi-moon-full");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("li");
      dom.setAttribute(el4,"class","wis");
      var el5 = dom.createElement("i");
      dom.setAttribute(el5,"class","wi wi-umbrella");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("li");
      dom.setAttribute(el4,"class","wis");
      var el5 = dom.createElement("i");
      dom.setAttribute(el5,"class","wi wi-moon-waning-crescent-3");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("li");
      dom.setAttribute(el4,"class","wis");
      var el5 = dom.createElement("i");
      dom.setAttribute(el5,"class","wi wi-moon-waning-crescent-6");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("li");
      dom.setAttribute(el4,"class","wis");
      var el5 = dom.createElement("i");
      dom.setAttribute(el5,"class","wi wi-moon-3rd-quarter");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("li");
      dom.setAttribute(el4,"class","wis");
      var el5 = dom.createElement("i");
      dom.setAttribute(el5,"class","wi wi-moon-first-quarter");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("li");
      dom.setAttribute(el4,"class","wis");
      var el5 = dom.createElement("i");
      dom.setAttribute(el5,"class","wi wi-moon-waxing-cresent-6");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("li");
      dom.setAttribute(el4,"class","wis");
      var el5 = dom.createElement("i");
      dom.setAttribute(el5,"class","wi wi-moon-waxing-cresent-3");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("li");
      dom.setAttribute(el4,"class","wis");
      var el5 = dom.createElement("i");
      dom.setAttribute(el5,"class","wi wi-moon-waxing-cresent-1");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("li");
      dom.setAttribute(el4,"class","wis");
      var el5 = dom.createElement("i");
      dom.setAttribute(el5,"class","wi wi-horizon");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("li");
      dom.setAttribute(el4,"class","wis");
      var el5 = dom.createElement("i");
      dom.setAttribute(el5,"class","wi wi-lightning");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("li");
      dom.setAttribute(el4,"class","wis");
      var el5 = dom.createElement("i");
      dom.setAttribute(el5,"class","wi wi-sunrise");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("li");
      dom.setAttribute(el4,"class","wis");
      var el5 = dom.createElement("i");
      dom.setAttribute(el5,"class","wi wi-cloud");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("li");
      dom.setAttribute(el4,"class","wis");
      var el5 = dom.createElement("i");
      dom.setAttribute(el5,"class","wi wi-fahrenheit");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n      ");
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      var el3 = dom.createTextNode("\n      ");
      dom.appendChild(el2, el3);
      var el3 = dom.createElement("div");
      dom.setAttribute(el3,"class","wu-credit");
      var el4 = dom.createTextNode("POWERED BY");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("br");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("img");
      dom.setAttribute(el4,"src","/assets/img/wu-s.png");
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      var el3 = dom.createTextNode("\n      ");
      dom.appendChild(el2, el3);
      var el3 = dom.createElement("div");
      dom.setAttribute(el3,"class","weather");
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("ul");
      dom.setAttribute(el4,"class","statistics");
      var el5 = dom.createTextNode("\n          ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("li");
      dom.setAttribute(el5,"class","weather-stats");
      var el6 = dom.createElement("p");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n          ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("li");
      dom.setAttribute(el5,"class","weather-stats");
      var el6 = dom.createElement("p");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n          ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("br");
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n          ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("li");
      dom.setAttribute(el5,"class","weather-stats");
      var el6 = dom.createElement("p");
      var el7 = dom.createTextNode("Location: ");
      dom.appendChild(el6, el7);
      var el7 = dom.createTextNode(" |");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n          ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("li");
      dom.setAttribute(el5,"class","weather-stats");
      var el6 = dom.createElement("p");
      var el7 = dom.createTextNode("Latitude: ");
      dom.appendChild(el6, el7);
      var el7 = dom.createTextNode(" |");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("br");
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n          ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("li");
      dom.setAttribute(el5,"class","weather-stats");
      var el6 = dom.createElement("p");
      var el7 = dom.createTextNode("Longitude: ");
      dom.appendChild(el6, el7);
      var el7 = dom.createTextNode(" |");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n          ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("br");
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n          ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("li");
      dom.setAttribute(el5,"class","weather-stats");
      var el6 = dom.createElement("p");
      var el7 = dom.createTextNode("Temperature: ");
      dom.appendChild(el6, el7);
      var el7 = dom.createTextNode(" --");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n          ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("li");
      dom.setAttribute(el5,"class","weather-stats");
      var el6 = dom.createElement("p");
      var el7 = dom.createTextNode("Feels Like: ");
      dom.appendChild(el6, el7);
      var el7 = dom.createTextNode(" --");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n          ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("li");
      dom.setAttribute(el5,"class","weather-stats");
      var el6 = dom.createElement("p");
      var el7 = dom.createTextNode("Weather: ");
      dom.appendChild(el6, el7);
      var el7 = dom.createTextNode(" --");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n          ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("br");
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n          ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("li");
      dom.setAttribute(el5,"class","weather-stats");
      var el6 = dom.createElement("p");
      var el7 = dom.createTextNode("High: ");
      dom.appendChild(el6, el7);
      var el7 = dom.createTextNode(" --");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n          ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("li");
      dom.setAttribute(el5,"class","weather-stats");
      var el6 = dom.createElement("p");
      var el7 = dom.createTextNode("Low: ");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n          ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("br");
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n          ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("li");
      dom.setAttribute(el5,"class","weather-stats");
      var el6 = dom.createElement("p");
      var el7 = dom.createTextNode("Wind Direction: ");
      dom.appendChild(el6, el7);
      var el7 = dom.createTextNode(" --");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n          ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("li");
      dom.setAttribute(el5,"class","weather-stats");
      var el6 = dom.createElement("p");
      var el7 = dom.createTextNode("Visibility (Miles): ");
      dom.appendChild(el6, el7);
      var el7 = dom.createTextNode(" --");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n          ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("li");
      dom.setAttribute(el5,"class","weather-stats");
      var el6 = dom.createElement("p");
      var el7 = dom.createTextNode("Wind Gusts: ");
      dom.appendChild(el6, el7);
      var el7 = dom.createTextNode(" --");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n          ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("br");
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n          ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("li");
      dom.setAttribute(el5,"class","weather-stats");
      var el6 = dom.createElement("p");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n          ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("li");
      dom.setAttribute(el5,"class","weather-stats");
      var el6 = dom.createElement("p");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n          ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("br");
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n          ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("li");
      dom.setAttribute(el5,"class","weather-stats");
      var el6 = dom.createElement("p");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n          ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("li");
      dom.setAttribute(el5,"class","weather-stats");
      var el6 = dom.createElement("p");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n          ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("br");
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n          ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("li");
      dom.setAttribute(el5,"class","weather-stats");
      var el6 = dom.createElement("p");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n          ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("li");
      dom.setAttribute(el5,"class","weather-stats");
      var el6 = dom.createElement("p");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n          ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("br");
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n          ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("li");
      dom.setAttribute(el5,"class","weather-stats");
      var el6 = dom.createElement("p");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n          ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("li");
      dom.setAttribute(el5,"class","weather-stats");
      var el6 = dom.createElement("p");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n          ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("br");
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n\n          ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("li");
      dom.setAttribute(el5,"class","weather-stats");
      var el6 = dom.createElement("p");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n          ");
      dom.appendChild(el4, el5);
      var el5 = dom.createComment(" <li class=\"weather-stats\"><p>{{model.forecast.simpleforecast.forecastday.[0].date.pretty}}</p></li>\n          <li class=\"weather-stats\"><p>{{model.forecast.simpleforecast.forecastday.[0].date.pretty}}</p></li>\n          <li class=\"weather-stats\"><p>{{model.forecast.simpleforecast.forecastday.[0].date.pretty}}</p></li>\n          <li class=\"weather-stats\"><p>{{model.forecast.simpleforecast.forecastday.[0].date.pretty}}</p></li> ");
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n\n        ");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n      ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("div");
      dom.setAttribute(el4,"class","weather-radar-container");
      var el5 = dom.createElement("img");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n      ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("div");
      dom.setAttribute(el4,"class","location");
      var el5 = dom.createTextNode("Location: Greenville, SC");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n    ");
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      var el3 = dom.createTextNode("\n    ");
      dom.appendChild(el2, el3);
      dom.appendChild(el1, el2);
      var el2 = dom.createTextNode("\n");
      dom.appendChild(el1, el2);
      dom.appendChild(el0, el1);
      var el1 = dom.createTextNode("\n");
      dom.appendChild(el0, el1);
      var el1 = dom.createTextNode("\n");
      dom.appendChild(el0, el1);
      return el0;
    },
    render: function render(context, env, contextualElement) {
      var dom = env.dom;
      var hooks = env.hooks, inline = hooks.inline, content = hooks.content, get = hooks.get, element = hooks.element;
      dom.detectNamespace(contextualElement);
      var fragment;
      if (env.useFragmentCache && dom.canClone) {
        if (this.cachedFragment === null) {
          fragment = this.build(dom);
          if (this.hasRendered) {
            this.cachedFragment = fragment;
          } else {
            this.hasRendered = true;
          }
        }
        if (this.cachedFragment) {
          fragment = dom.cloneNode(this.cachedFragment, true);
        }
      } else {
        fragment = this.build(dom);
      }
      var element0 = dom.childAt(fragment, [0]);
      var element1 = dom.childAt(element0, [1]);
      var element2 = dom.childAt(element1, [5, 1]);
      var element3 = dom.childAt(element0, [5, 7]);
      var element4 = dom.childAt(element3, [1]);
      var element5 = dom.childAt(element3, [3, 0]);
      var morph0 = dom.createMorphAt(dom.childAt(element1, [3]),-1,-1);
      var morph1 = dom.createMorphAt(dom.childAt(element2, [1]),-1,-1);
      var morph2 = dom.createMorphAt(dom.childAt(element2, [3]),-1,-1);
      var morph3 = dom.createMorphAt(dom.childAt(element2, [5]),-1,-1);
      var morph4 = dom.createMorphAt(dom.childAt(element2, [7]),-1,-1);
      var morph5 = dom.createMorphAt(dom.childAt(element2, [9]),-1,-1);
      var morph6 = dom.createMorphAt(dom.childAt(element4, [1, 0]),-1,-1);
      var morph7 = dom.createMorphAt(dom.childAt(element4, [3, 0]),-1,-1);
      var morph8 = dom.createMorphAt(dom.childAt(element4, [7, 0]),0,1);
      var morph9 = dom.createMorphAt(dom.childAt(element4, [9, 0]),0,1);
      var morph10 = dom.createMorphAt(dom.childAt(element4, [12, 0]),0,1);
      var morph11 = dom.createMorphAt(dom.childAt(element4, [16, 0]),0,1);
      var morph12 = dom.createMorphAt(dom.childAt(element4, [18, 0]),0,1);
      var morph13 = dom.createMorphAt(dom.childAt(element4, [20, 0]),0,1);
      var morph14 = dom.createMorphAt(dom.childAt(element4, [24, 0]),0,1);
      var morph15 = dom.createMorphAt(dom.childAt(element4, [26, 0]),0,-1);
      var morph16 = dom.createMorphAt(dom.childAt(element4, [30, 0]),0,1);
      var morph17 = dom.createMorphAt(dom.childAt(element4, [32, 0]),0,1);
      var morph18 = dom.createMorphAt(dom.childAt(element4, [34, 0]),0,1);
      var morph19 = dom.createMorphAt(dom.childAt(element4, [38, 0]),-1,-1);
      var morph20 = dom.createMorphAt(dom.childAt(element4, [40, 0]),-1,-1);
      var morph21 = dom.createMorphAt(dom.childAt(element4, [44, 0]),-1,-1);
      var morph22 = dom.createMorphAt(dom.childAt(element4, [46, 0]),-1,-1);
      var morph23 = dom.createMorphAt(dom.childAt(element4, [50, 0]),-1,-1);
      var morph24 = dom.createMorphAt(dom.childAt(element4, [52, 0]),-1,-1);
      var morph25 = dom.createMorphAt(dom.childAt(element4, [56, 0]),-1,-1);
      var morph26 = dom.createMorphAt(dom.childAt(element4, [58, 0]),-1,-1);
      var morph27 = dom.createMorphAt(dom.childAt(element4, [62, 0]),-1,-1);
      var morph28 = dom.createMorphAt(fragment,1,2,contextualElement);
      inline(env, morph0, context, "link-to", ["Home", "welcome"], {});
      inline(env, morph1, context, "link-to", ["Register", "register"], {});
      inline(env, morph2, context, "link-to", ["Login", "login"], {});
      inline(env, morph3, context, "link-to", ["Species", "segue.species-ref"], {});
      inline(env, morph4, context, "link-to", ["Radar", "segue.weather-radar"], {});
      inline(env, morph5, context, "link-to", ["Media", "segue.forum"], {});
      content(env, morph6, context, "model.forecast.simpleforecast.forecastday.0.date.weekday");
      content(env, morph7, context, "model.forecast.simpleforecast.forecastday.0.date.pretty");
      content(env, morph8, context, "model.current_observation.display_location.full");
      content(env, morph9, context, "model.current_observation.display_location.latitude");
      content(env, morph10, context, "model.current_observation.display_location.longitude");
      content(env, morph11, context, "model.current_observation.temperature_string");
      content(env, morph12, context, "model.current_observation.feelslike_string");
      content(env, morph13, context, "model.current_observation.weather");
      content(env, morph14, context, "model.forecast.simpleforecast.forecastday.0.high.fahrenheit");
      content(env, morph15, context, "model.forecast.simpleforecast.forecastday.0.low.fahrenheit");
      content(env, morph16, context, "model.current_observation.wind_dir");
      content(env, morph17, context, "model.current_observation.visibility_mi");
      content(env, morph18, context, "model.current_observation.wind_string");
      content(env, morph19, context, "model.forecast.simpleforecast.forecastday.1.date.weekday");
      content(env, morph20, context, "model.forecast.simpleforecast.forecastday.1.date.pretty");
      content(env, morph21, context, "model.forecast.simpleforecast.forecastday.2.date.weekday");
      content(env, morph22, context, "model.forecast.simpleforecast.forecastday.2.date.pretty");
      content(env, morph23, context, "model.forecast.simpleforecast.forecastday.3.date.weekday");
      content(env, morph24, context, "model.forecast.simpleforecast.forecastday.3.date.pretty");
      content(env, morph25, context, "model.forecast.simpleforecast.forecastday.4.date.weekday");
      content(env, morph26, context, "model.forecast.simpleforecast.forecastday.4.date.pretty");
      content(env, morph27, context, "model.response.features.geolookup");
      element(env, element5, context, "bind-attr", [], {"src": get(env, context, "radarUrl")});
      content(env, morph28, context, "outlet");
      return fragment;
    }
  };
}()));